{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red242\green242\blue242;\red37\green127\blue159;
\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c16863\c56863\c68627;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /************************************************************\
 *                                                          *\
 *                  Math Functions
\f1 \'a3\'a8\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'a3\'a9
\f0                 *\
 *                                                          *\
 ***********************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
#pragma mark --- 
\f1 \'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd
\f0   a
\f1 \'c7\'b0\'d7\'ba\'b1\'ed\'ca\'be\'c8\'a1\'b7\'b4
\f0   asin
\f1 \'b7\'b4\'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'b7\'b4\'d3\'e0\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  acosf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  acos(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  acosl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'b7\'b4\'d5\'fd\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  asinf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  asin(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  asinl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'b7\'b4\'d5\'fd\'c7\'d0\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  atanf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  atan(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  atanl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d7\'f8\'b1\'ea\'d6\'b5\'b5\'c4\'b7\'b4\'d5\'fd\'c7\'d0\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  atan2f(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  atan2(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  atan2l(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d3\'e0\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  cosf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  cos(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  cosl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d5\'fd\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  sinf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  sin(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  sinl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d5\'fd\'c7\'d0\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  tanf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  tan(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  tanl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'b7\'b4\'cb\'ab\'c7\'fa\'d3\'e0\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  acoshf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  acosh(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  acoshl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'b7\'b4\'cb\'ab\'c7\'fa\'d5\'fd\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  asinhf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  asinh(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  asinhl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'b7\'b4\'cb\'ab\'c7\'fa\'d5\'fd\'c7\'d0\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  atanhf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  atanh(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  atanhl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'cb\'ab\'c7\'fa\'d3\'e0\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  coshf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  cosh(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  coshl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'cb\'ab\'c7\'fa\'d5\'fd\'cf\'d2\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  sinhf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  sinh(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  sinhl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'cb\'ab\'c7\'fa\'d5\'fd\'c7\'d0\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  tanhf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  tanh(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  tanhl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'c8\'a1\'d7\'d4\'c8\'bb\'ca\'fd
\f0 e
\f1 \'b5\'c4\'c3\'dd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  expf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  exp(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  expl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'b2\'ce\'ca\'fd\'d2\'d4
\f0  2 
\f1 \'ce\'aa\'b5\'d7\'b5\'c4\'d6\'b8\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  exp2f(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  exp2(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  exp2l(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'bb\'f9\'b4\'a1
\f0  e 
\f1 \'d6\'b8\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8
\f0  1\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  expm1f(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  expm1(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  expm1l(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'d2\'d4
\f0 e
\f1 \'ce\'aa\'b5\'d7\'b5\'c4\'b6\'d4\'ca\'fd\'a3\'a8
\f0 log10f
\f1 \'d4\'f2\'ce\'aa
\f0 10
\f1 \'ce\'aa\'b5\'d7\'a1\'a2
\f0 log2f
\f1 \'a3\'ba
\f0 2
\f1 \'ce\'aa\'b5\'d7
\f0  
\f1 \'a3\'a9
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  logf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  logl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  log10f(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\cf2 \cb1 \strokec2 //
\f1 \'d2\'d4
\f0 10
\f1 \'ce\'aa\'b5\'d7\'b5\'c4\'b6\'d4\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log10(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log10l(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  log2f(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\cf2 \cb1 \strokec2 //
\f1 \'d2\'d4
\f0 2
\f1 \'ce\'aa\'b5\'d7\'b5\'c4\'b6\'d4\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log2(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log2l(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'bb\'f9\'b4\'a1
\f0  e 
\f1 \'b6\'d4\'ca\'fd
\f0  1 
\f1 \'bc\'d3\'c9\'cf\'b2\'ce\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  log1pf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log1p(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  log1pl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'cc\'e1\'c8\'a1
\f0  _X 
\f1 \'d6\'b8\'ca\'fd\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'f8\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'d6\'b5\'ce\'aa\'b8\'a1\'b5\'e3\'b8\'f1\'ca\'bd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  logbf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  logb(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  logbl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'b7\'d6\'bd\'e2\'ce\'aa\'d5\'fb\'ca\'fd\'ba\'cd\'d0\'a1\'ca\'fd\'a1\'a3\'b7\'b5\'bb\'d8
\f0  _X 
\f1 \'b5\'c4\'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  modff(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  modf(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  modfl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  *);\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'b4\'d3\'ce\'b2\'ca\'fd\'ba\'cd\'d6\'b8\'ca\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  ldexpf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  ldexp(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  ldexpl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'b7\'d6\'bd\'e2\'ce\'b2\'ca\'fd\'ba\'cd\'b6\'fe\'ce\'aa\'b5\'d7\'b5\'c4\'d6\'b8\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  frexpf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  frexp(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  frexpl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  *);\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'cc\'e1\'c8\'a1
\f0 _X 
\f1 \'d6\'b8\'ca\'fd\'ce\'aa\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  ilogbf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  ilogb(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  ilogbl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'d2\'d4
\f0  FLT_RADIX
\f1 \'b3\'cb\'d2\'d4
\f0 _X
\f1 \'b5\'bd\'b3\'cb\'c3\'dd\'d4\'cb\'cb\'e3
\f0 _Y\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  scalbnf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  scalbn(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  scalbnl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'ca\'fd\'b3\'cb\'d2\'d4
\f0  FLT_RADIX 
\f1 \'b5\'c4\'d5\'fb\'ca\'fd\'c3\'dd\'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  scalblnf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  scalbln(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  scalblnl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'be\'f8\'b6\'d4\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  fabsf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fabs(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fabsl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b5\'c1\'a2\'b7\'bd\'b8\'f9
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  cbrtf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  cbrt(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  cbrtl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d6\'b5\'d6\'b1\'bd\'c7\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d0\'b1\'b1\'df\'b3\'a4\'b6\'c8\'a3\'ac\'b8\'f8\'b3\'f6\'b5\'c4\'c1\'bd\'b1\'df\'ce\'aa
\f0  x 
\f1 \'ba\'cd
\f0  y (
\f1 \'bb\'bb\'d1\'d4\'d6\'ae\'a3\'ac\'b8\'f9\'b5\'c4\'b3\'a4\'b6\'c8
\f0  x2 + y2)
\f1 \'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  hypotf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  hypot(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  hypotl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3
\f0 n
\f1 \'b5\'c4
\f0 m
\f1 \'b4\'ce\'b7\'bd\'b5\'c4\'d6\'b5
\f0 ,
\f1 \'bc\'c6\'cb\'e3\'d2\'d4
\f0 n
\f1 \'ce\'aa\'b5\'d7\'ca\'fd\'b5\'c4
\f0 m
\f1 \'b4\'ce\'c3\'dd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  powf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  pow(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  powl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bf\'aa\'c6\'bd\'b7\'bd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  sqrtf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  sqrt(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  sqrtl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8
\f0  x 
\f1 \'b5\'c4\'b8\'df\'cb\'b9\'ce\'f3\'b2\'ee\'ba\'af\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  erff(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  erf(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  erfl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //https://msdn.microsoft.com/zh-cn/library/\cf5 \cb3 \strokec5 \
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8
\f0  x 
\f1 \'b5\'c4\'b2\'b9\'d3\'e0\'b8\'df\'cb\'b9\'ce\'f3\'b2\'ee\'ba\'af\'ca\'fd\'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  erfcf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  erfc(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  erfcl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 /* ===================\
 lgammaf, lgamma, and lgammal are not thread-safe. The thread-safe\
 variants lgammaf_r, lgamma_r, and lgammal_r are made available if\
 you define the _REENTRANT symbol before including <math.h>           \
 ====================== */\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 #pragma mark ---lgammaf...\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'d9\'a4\'c2\'ea\'b2\'ce\'ca\'fd\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c4\'d7\'d4\'c8\'bb\'b6\'d4\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  lgammaf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  lgamma(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  lgammal(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3
\f0 _X 
\f1 \'b5\'c4\'d9\'a4\'c2\'ea\'ba\'af\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  tgammaf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  tgamma(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  tgammal(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'d6\'b5\'b5\'c4\'c9\'cf\'cf\'de\'a1\'a3\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb
\f0  
\f1 \'bd\'f8
\f0 1\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  ceilf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  ceil(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  ceill(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'b6\'d4\'b2\'ce\'ca\'fd\'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'b5\'c4\'cf\'c2\'cf\'de\'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  floorf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  floor(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  floorl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'c9\'e1\'c8\'eb\'b7\'bd\'cf\'f2\'a3\'ac\'c9\'e1\'c8\'eb\'b2\'ce\'ca\'fd\'ce\'aa\'b8\'a1\'b5\'e3\'b8\'f1\'ca\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'b5\'a3\'ac\'d5\'fb\'ca\'fd\'a1\'a3\'b7\'b5\'bb\'d8\'c9\'e1\'c8\'eb\'b5\'c4\'d5\'fb\'ca\'fd\'d6\'b5\'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  nearbyintf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nearbyint(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nearbyintl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'c9\'e1\'c8\'eb\'b5\'bd\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'a8\'b2\'c9\'d3\'c3\'b8\'a1\'b5\'e3\'b8\'f1\'ca\'bd\'a3\'a9\'a3\'ac\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'ba\'af\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  rintf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  rint(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  rintl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 FIXME:\cf2 \strokec2  
\f1 \'d2\'b2\'ca\'c7\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  lrintf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  lrint(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  lrintl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'b7\'a8
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  roundf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  round(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  roundl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'a3\'ac\'c8\'a1\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d5\'fb\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  lroundf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  lround(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  lroundl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 #pragma mark ---truncf...\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 /* ======================\
 long long is not part of C90. Make sure you are passing -std=c99 or\
 -std=gnu99 or higher if you need these functions returning long longs     \
   ====================== */\cf5 \cb3 \strokec5 \
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bd\'d8\'b6\'cf\'b2\'ce\'ca\'fd\'ce\'aa\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'b5\'c4\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  truncf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  trunc(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  truncl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'c1\'bd\'ca\'fd\'d5\'fb\'b3\'fd\'ba\'f3\'b5\'c4\'d3\'e0\'ca\'fd
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  fmodf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fmod(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fmodl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'d3\'e0\'ca\'fd
\f0  _X 
\f1 \'b3\'fd
\f0  _Y\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  remainderf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  remainder(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  remainderl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'b3\'fd\'d2\'d4\'b5\'da\'b6\'fe\'b8\'f6\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'d3\'e0\'ca\'fd\'a1\'a3\'d2\'b2\'d2\'aa\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'da\'d2\'bb\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'d3\'d0\'d0\'a7\'ce\'bb\'ca\'fd\'b3\'fd\'d2\'d4\'b5\'da\'b6\'fe\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'d3\'d0\'d0\'a7\'ce\'bb\'ca\'fd\'b5\'c4\'c9\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'d4\'da\'b5\'da\'c8\'fd\'b2\'ce\'ca\'fd\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'b5\'bb\'d8\'b8\'c3\'c9\'cc\'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  remquof(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  remquo(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  remquol(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 int\cf5 \cb3 \strokec5  *);\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'d3\'c3
\f0 _X
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd
\f0 _Y
\f1 \'b5\'c4\'b7\'fb\'ba\'c5\'c0\'b4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  copysignf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  copysign(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  copysignl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'d3\'c3
\f0 _X
\f1 \'d6\'d0\'d6\'b8\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'b7\'b5\'bb\'d8\'c7\'e5\'c9\'a8
\f0 NaN
\f1 \'a3\'ac
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  nanf(\cf7 \cb1 \strokec7 const\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 char\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nan(\cf7 \cb1 \strokec7 const\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 char\cf5 \cb3 \strokec5  *);\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nanl(\cf7 \cb1 \strokec7 const\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 char\cf5 \cb3 \strokec5  *);\
\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  nextafterf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nextafter(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nextafterl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nexttoward(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  nexttowardf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  nexttowardl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'b2\'ee\'d2\'ec\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb
\f0  _X 
\f1 \'b1\'c8
\f0  _Y 
\f1 \'b4\'f3\'a3\'ac
\f0 _X 
\f1 \'ba\'cd
\f0  _Y 
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'bb\'b7\'f1\'d4\'f2\'a3\'ac
\f0 +0
\f1 \'a1\'a3\'a3\'a9
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  fdimf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fdim(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fdiml(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d7\'ee\'b4\'f3\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  fmaxf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fmax(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fmaxl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'c7\'f3\'d7\'ee\'d0\'a1\'d6\'b5
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  fminf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fmin(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fminl(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \strokec2 //\cf6 \strokec6 TODO:\cf2 \strokec2  
\f1 \'bc\'c6\'cb\'e3\'b5\'da\'d2\'bb\'b8\'f6\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b5\'da\'c8\'fd\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'e1\'b9\'fb\'a3\'bb\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'ca\'c7\'d7\'f7\'ce\'aa\'b5\'a5\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'b1\'ed\'b4\'ef\'ca\'bd
\f0  (_X x _Y) + _Z 
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'b6\'bc\'d7\'f7\'ce\'aa\'b5\'a5\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'b4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\'b5\'bd\'ce\'de\'cf\'de\'be\'ab\'b6\'c8\'b2\'a2\'c7\'d2\'bd\'f6\'b6\'d4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'a1\'a3
\f0 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5  fmaf(\cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 float\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fma(\cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
\cf7 \cb1 \strokec7 extern\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5  fmal(\cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 , \cf7 \cb1 \strokec7 long\cf5 \cb3 \strokec5  \cf7 \cb1 \strokec7 double\cf5 \cb3 \strokec5 );\
}